<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59c47793-cc23-45c3-bee2-0760a1178dee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)approximation\BiArcFit2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)approximation\GaussPointsFit3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)approximation\OrthogonalPlaneFit3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)approximation\QuadraticFit2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)color\Colorb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)color\Colorf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)color\ColorHSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)color\ColorMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)color\ColorMixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)comp_geom\Arrangement2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)comp_geom\ConvexHull2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)comp_geom\GraphCells2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)comp_geom\GraphSplitter2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)comp_geom\SphericalFibonacciPointSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)containment\ContBox3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)containment\ContMinBox2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)containment\ContMinCircle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)containment\TilingUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\BufferUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\CommandArgumentSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\DeepCopy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\DijkstraGraphDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\DVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\DVectorArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\DynamicPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\FileSystemUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\g3Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\g3Iterators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\gParallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\HashUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\HBitArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\Indexing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\IndexPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\MemoryPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\ProfileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\ProgressCancel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\RefCountVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\SafeCollections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\SmallListSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\Snapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\SparseList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\TagSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\Units.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)core\VectorArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\Arc2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\ArcLengthParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\BaseCurve2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\BezierCurve2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\BSplineBasis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\Circle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\CurveGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\CurveResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\CurveSampler2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\CurveUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\CurveUtils2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DCurve3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DGraph2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DGraph2Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DGraph2Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DGraph3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\DGraph3Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\Ellipse2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\EllipseArc2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\GeneralPolygon2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\Hexagon2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\ICurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\LaplacianCurveDeformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\NURBSCurve2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\ParametricCurveSequence2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PlanarComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PlanarSolid2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\Polygon2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PolygonFont2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PolyLine2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PolyLine2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PolyLine3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\PolySimplification2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\SculptCurveDeformers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)curve\SimpleCurveDeformers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\Distance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistLine2Line2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistLine2Segment2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistLine3Ray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistLine3Segment3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistLine3Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistPoint2Box2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistPoint2Circle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistPoint3Circle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistPoint3Cylinder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistPoint3Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistRay3Ray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistRay3Segment3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistSegment2Segment2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistSegment3Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)distance\DistTriangle3Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\CachingGridImplicit3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\CachingMeshSDF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\FalloffFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\GridImplicits3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\Implicit2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\Implicit3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\ImplicitFieldSampler3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\ImplicitOperators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)implicit\MarchingQuads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\Intersector1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrLine2Line2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrLine2Segment2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrLine2Triangle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrLine3AxisAlignedBox3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrLine3Box3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrLine3Plane3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrRay3AxisAlignedBox3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrRay3Box3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrRay3Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrSegment2Segment2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrSegment2Triangle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrSegment3Box3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrSegment3Plane3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrTriangle2Triangle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intersection\IntrTriangle3Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\BinaryG3ReaderWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\gSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\MaterialTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\MeshIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\MeshIOUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\OBJReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\OBJWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\OFFReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\OFFWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\StandardMeshReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\StandardMeshWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\STLReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\STLWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)io\SVGWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\AxisAlignedBox2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\AxisAlignedBox2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\AxisAlignedBox2i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\AxisAlignedBox3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\AxisAlignedBox3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\AxisAlignedBox3i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\BoundsUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Box2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Box3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\FastWindingMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Frame3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\IndexTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\IndexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Integrate1d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Interval1d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Interval1i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Line2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Line3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Matrix2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Matrix2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Matrix3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Matrix3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\MatrixUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Plane3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\PrimalQuery2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Quaterniond.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Quaternionf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Query2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Query2Integer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\QueryTuple2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Ray3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\ScalarMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Segment2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Segment3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\TransformSequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\TransformSequence2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Triangle2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Triangle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector2f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector2i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector3f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector3i.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector4d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\Vector4f.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)math\VectorTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DMesh3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DMesh3Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DMesh3Changes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DMesh3_debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DMesh3_edge_operators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DSubmesh3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\DSubmesh3Set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\EdgeLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\EdgeLoopRemesher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\EdgeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\FaceGroupOptimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\FaceGroupUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\IMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshCaches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshConstraints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshConstraintUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshDecomposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshIndexUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshIterators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshMeasurements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshNormals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshPointSets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshRefinerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshTransforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshUVSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\MeshWeights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\NTMesh3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\Reducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\RegionRemesher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\Remesher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\SimpleMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh\SimpleQuadMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\ArrowGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\BoxGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\CylinderGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\DiscGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\GenCylGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\MarchingCubes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\MeshGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\PlaneGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\PointsMeshGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\RevolveGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\SphereGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\TriangulatedPolygonGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_generators\VoxelSurfaceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\LaplacianMeshDeformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\LaplacianMeshSmoother.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshExtrudeFaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshExtrudeLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshExtrudeMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshICP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshInsertPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshInsertUVPolyCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshIsoCurves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshIterativeSmooth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshLocalParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshLoopClosure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshLoopSmooth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshOps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\MeshPlaneCut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\PlanarHoleFiller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\RegionOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_ops\SimpleHoleFiller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshBoundaryLoops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshConnectedComponents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshEdgeSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshFaceSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshFacesFromLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshRegionBoundaryLoops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)mesh_selection\MeshVertexSelection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)queries\IntersectionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)queries\MeshQueries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)queries\MeshValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)queries\RayIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes3\Circle3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)shapes3\Cylinder3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\CholeskyDecomposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\DenseMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\DenseVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\FastQuaternionSVD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\IMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\PackedSparseMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\SingularValueDecomposition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\SparseMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\SparseSymmetricCG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)solvers\SymmetricEigenSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\BasicIntersectionTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\BasicProjectionTargets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\BiGrid3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\Bitmap2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\Bitmap3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\DCurveBoxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\DCurveProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\DenseGrid2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\DenseGrid3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\DMeshAABBTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\DSparseGrid3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\EditMeshSpatial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\GridIndexing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\GridIndexing2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\MeshScalarSamplingGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\MeshSignedDistanceGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\MeshWindingNumberGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\NormalHistogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\PointAABBTree3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\PointHashGrid2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\PointHashGrid3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\PointSetHashtable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\Polygon2dBoxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\SegmentHashGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\SegmentSet2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\SpatialFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\SpatialInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)spatial\TriangleBinsGrid2d.cs" />
  </ItemGroup>
</Project>